/* FIRST TASK 

Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

Если это число, то вывести в консоль чётное оно или нечётное.

Если передано не число, выведите: «Упс, кажется, вы ошиблись».

*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения. */ 

let x, y;
x = 0;
x += prompt('Введите число');
y = x % 2;


switch (y) {	
    case 0:
        console.log('Это чётное число');
        break;
    case 1:
        console.log('Это нечётное число');
        break;
    default:
        console.log('Это не число');
}